<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>SMR Groups</title>
        <link type="icon" rel="icon" href="https://res.cloudinary.com/dspugu7lk/image/upload/v1699612338/logo1_fywwnn.jpg">


        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/plugins.css" rel="stylesheet">
        
    </head>
    
    <body>


        <nav class="navbar navbar-expand-lg">
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a href="index.html" class="navbar-brand mx-auto mx-lg-0">
                    <!-- <img src="image/logo.jpg" alt=""> -->
                    SMR Groups
                </a>

                <div class="d-flex align-items-center d-lg-none">
                    <!-- <i class="navbar-icon bi-telephone-plus me-3"></i> -->
                    <a class="custom-btn btn" href="#section_5">
                        +91 9786651062
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">Product</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4">About</a>
                        </li>

                        <li class="nav-item">
                            <a  class="nav-link click-scroll" href="#section_5">Contact</a>
                        </li>
                    </ul>

                    <div class="d-lg-flex align-items-center d-none ms-auto">
                        <!-- <i class="navbar-icon bi-telephone-plus me-3"></i> -->
                        <a class="custom-btn btn" href="#section_5">
                            +91 9786651062
                        </a>
                    </div>
                </div>

            </div>
        </nav>

        <div class="side-bar">
            <div class="whatsapp">
                <a href="#" target="_blank" rel="noopener noreferrer" >
                    <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700634/image/icons/whatsapp_q39w0f.jpg" alt="whatsapp">
                    <h3>whatsapp</h3>
                </a>
            </div>
            <div class="instagram">
                <a href="#" target="_blank" rel="noopener noreferrer" >
                    <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700629/image/icons/Instagram_qzpjvh.jpg" alt="whatsapp">
                    <h3>instagram</h3>
                </a>
            </div>
            <div class="facebook">
                <a href="#" target="_blank" rel="noopener noreferrer" >
                    <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700627/image/icons/fb_vrbshk.jpg" alt="whatsapp">
                    <h3>facebook</h3>
                </a>
            </div> 
        </div>

        <div class="slider-title">
            <h2>Our Top MNC Companys</h2>
        </div>
        <div class="slider-container">
            
            <div class="slider">
                <div class="slide"><img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699696278/image/company/Ashok_gzvlz5.jpg" alt="Sponsor 1"></div>
                <div class="slide"><img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699696278/image/company/Catterpillar_lp2bwg.jpg" alt="Sponsor 2"></div>
                <div class="slide"><img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699696278/image/company/Classic_xxzfcs.jpg" alt="Sponsor 3"></div>
                <div class="slide"><img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699696280/image/company/Crylour_kwvby6.jpg" alt="Sponsor 4"></div>
                <div class="slide"><img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699696282/image/company/GKN_v5as0d.jpg" alt="Sponsor 5"></div>
                <div class="slide"><img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699696282/image/company/HAWA_u5oglg.jpg" alt="Sponsor 6"></div>
                <div class="slide"><img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699696283/image/company/IMOP_umzlhm.jpg" alt="Sponsor 7"></div>
                <div class="slide"><img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699696289/image/company/Indico_jkdzzc.jpg" alt="Sponsor 8"></div>
                <div class="slide"><img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699696289/image/company/Kikuwa_zrj0ax.jpg" alt="Sponsor 9"></div>
                <div class="slide"><img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699696286/image/company/Koyama_t8nliu.jpg" alt="Sponsor 10"></div>
                <div class="slide"><img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699696288/image/company/MR_hzgn3n.jpg" alt="Sponsor 11"></div>
                <div class="slide"><img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699696277/image/company/Nash_fdevnj.jpg" alt="Sponsor 12"></div>
                <div class="slide"><img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699696281/image/company/Omni_nuxbco.jpg" alt="Sponsor 13"></div>
                <div class="slide"><img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699696279/image/company/Phoenix_iysrqv.jpg" alt="Sponsor 14"></div>
                <div class="slide"><img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699696281/image/company/PRABHA_ln9jig.jpg" alt="Sponsor 15"></div>
                <div class="slide"><img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699696284/image/company/Rane_hbec0w.jpg" alt="Sponsor 16"></div>
                <div class="slide"><img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699696284/image/company/RUH_nxqwy2.jpg" alt="Sponsor 17"></div>
                <div class="slide"><img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699696286/image/company/S_S_yaaohl.jpg" alt="Sponsor 18"></div>
                <div class="slide"><img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699696288/image/company/Saint-Gobain_tauqao.jpg" alt="Sponsor 19"></div>
                <div class="slide"><img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699696289/image/company/Surin_ucdnld.jpg" alt="Sponsor 20"></div>
                <div class="slide"><img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699696290/image/company/Toot_wmvfvd.jpg" alt="Sponsor 21"></div>
                <div class="slide"><img src="image/company/" alt="Sponsor 22"></div>
                <div class="slide"><img src="image/company" alt="Sponsor 23"></div>
                <div class="slide"><img src="image/company" alt="Sponsor 24"></div>
                <div class="slide"><img src="image/company" alt="Sponsor 25"></div>
                <!-- Add more sponsor images here -->
            </div>
            
        </div>

        <main>

            <section class="hero d-flex justify-content-center align-items-center" id="section_1">
                            <div class="header1">
                                <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699531126/p5sv4o1ukkstq8ma29rh.jpg" alt="logo">
                                <h1>SMR GROUPS</h1>
                                <p class="iso">An ISO 9001:2015 Certified Company</p>
                                <a href="#section_2"> <button class="button">START</button></a>
                            </div>

            </section>

            <section class="hero2 section-padding" id="section_2">
                            <h1> our Products</h1>
                            <div class="card-box">
                                <div class="card card1" >
                                    <div class="card-image">
                                        <div class="card-image-slider">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699699870/image/products/barcode/4_qtwnfi.jpg">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699699870/image/products/barcode/1_bhwrkw.jpg">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699699871/image/products/barcode/3_ocaeuq.jpg">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699699871/image/products/barcode/2_nhdlmb.jpg">
                                        </div>
                                    </div>
                                    <p class="card-title">Barcode Lables</p>
                                </div>
                                <div class="card card2">
                                    <div class="card-image">
                                        <div class="card-image-slider">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700355/image/products/Mulicolour%20%20Sticker/2_iiwxjg.jpg">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700359/image/products/Mulicolour%20%20Sticker/4_doenok.jpg">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700354/image/products/Mulicolour%20%20Sticker/1_mpveva.jpg">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700361/image/products/Mulicolour%20%20Sticker/5_dikihy.jpg">
                                        </div>
                                    </div>
                                    <p class="card-title">Multicolor Stickers</p>
                                </div>
                                <div class="card card1">
                                    <div class="card-image">
                                        <div class="card-image-slider">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700267/image/products/Coton%20Box/2_iuko04.jpg">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700265/image/products/Coton%20Box/1_ddew4z.jpg">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700270/image/products/Coton%20Box/4_i6qffk.jpg">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700268/image/products/Coton%20Box/3_bjmxdn.jpg">
                                        </div>
                                    </div>
                                    <p class="card-title">Cotton Box Stickers</p>
                                </div>
                                <div class="card card2">
                                    <div class="card-image">
                                        <div class="card-image-slider">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700018/image/products/Colour%20Identification%20Sticker/2_ud2rnq.jpg">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700018/image/products/Colour%20Identification%20Sticker/1_bau9mg.jpg">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700019/image/products/Colour%20Identification%20Sticker/3_dg7wmw.jpg">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700019/image/products/Colour%20Identification%20Sticker/4_ezdh3w.jpg">
                                        </div>
                                    </div>
                                    <p class="card-title">Color Identification Stickers</p>
                                </div>
                                <div class="card card1">
                                    <div class="card-image">
                                        <div class="roll-img">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700540/image/products/Roll%20form/4_h3hy0x.jpg">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700538/image/products/Roll%20form/3_mdlthf.jpg">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700535/image/products/Roll%20form/2_hldnww.jpg">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700534/image/products/Roll%20form/1_aignd3.jpg">
                                        </div>
                                    </div>
                                    <p class="card-title">Roll Form Sticker</p>
                                </div>
                                <div class="card card2">
                                    <div class="card-image">
                                        <div class="card-image-slider">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700440/image/products/Name%20Plate/1_nykeil.jpg">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700442/image/products/Name%20Plate/2_sesbws.jpg">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700443/image/products/Name%20Plate/3_qm1hoy.jpg">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700446/image/products/Name%20Plate/4_cr9lkh.jpg">
                                        </div>
                                    </div>
                                    <p class="card-title">SS & Aluminium Name Plates</p>
                                </div>
                                <div class="card card1">
                                    <div class="card-image">
                                        <div class="card-image-slider">
                                            <img src="">
                                            <img src="">
                                            <img src="">
                                            <img src="">
                                        </div>
                                    </div>
                                    <p class="card-title">Sign Boards</p>
                                </div>
                                <div class="card card2">
                                    <div class="card-image">
                                        <div class="card-image-slider">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700169/image/products/Control%20Panel%20Name%20Plate/1_hya3es.jpg">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700170/image/products/Control%20Panel%20Name%20Plate/2_n9xdwr.jpg">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700171/image/products/Control%20Panel%20Name%20Plate/3_v2szl0.jpg">
                                            <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699700448/image/products/Name%20Plate/5_i3byef.jpg">
                                        </div>
                                    </div>
                                    <p class="card-title">Control Panel Sticker & Name Plates</p>
                                </div>
                            </div>
            </section>

            <section class="hero3 section-padding" id="section_3">
                <h1>OUR SERVICES</h1>
                <div class="service-box">
                    <div class="service-box1">
                        <i><img src=""></i>
                        <h3>Ontime Delivery</h3>
                    </div>
                    <div class="service-box2">
                        <i><img src=""></i>
                        <h3>Printing Services</h3>
                    </div>
                    <div class="service-box3">
                        <i><img src=""></i>
                        <h3>Printing Services</h3>
                    </div>
                </div>
                
            </section>


            <section class="hero4 section-padding" id="section_4">
                <h1 class="company-title">Our Company</h1>
                <div class="company-image">
                    <img src="https://res.cloudinary.com/dspugu7lk/image/upload/v1699531126/p5sv4o1ukkstq8ma29rh.jpg" alt="owner image">
                    <h1>V Mohanraj</h1>
                    <h3>CEO</h3>
                </div>
                <div class="about-us">
        <div class="header-1">
            <h3>Dear Sir / Madam :</h3>
            <p> <span></span>We are happy to Introduce Ourselves as one of the Leading 
                Industrial Printers in Chennai, Hosur, Mumbai, & Pondicherry. We are proud and 
                happy to introduce us <b>SMR GROUPS</b>, our sister concern consist in the name of 
            </p>
            <p>
                M/s. <b> SMR TRADING AND COMPANY </b> ( Registered in Hosur),
            </p>
            <p>
                M/s <b>SHREE M.REVATHI PRINTERS </b> (Registered in SRIPERUMBUDUR In Chennai),
            </p>
            <p>
                M/s. <b>  SHREE BALAJI SCREEN &PRINTERS </b> (Registered in Pondicherry). 
            </p>
            <p>
                <span></span>We have almost 30 years of professional experience in this field. We are 
                specialist in <b> Barcode Stickers, Foam board Works, Name & Display Boards, 
                Tefatta Lables, Thermal Roll, SS & Aluminium Name Plate Printing, Vinyl Sticker 
                Printing, Screen Printing, Offset Printing and Aluminium Foil Printing.</b>
            </p>
            <p>
                <span></span>We Will be kind Enough, if you give on valuable opportunity for us to prove our 
                working  skills and we promise that company to others we give all the materials in a 
                reasonable rate.
            </p>
            <p>
                <span></span>Our Company has the Best Team of employees with highly Qualified 
                Professionals with a Full experience in this field more then a decade.We Will be 
                Pleased if you Givean  offer. We take the full of Guarantee of the quality and 
                timely despatch.
            </p>
        </div>
        <span></span>
        <span></span>
    </div>
            </section>

            <section class="hero5 section-padding" id="section_5">
                <h1>Contact us</h1>
                <div class="head-office">
                    <h2><u>Head Office</u></h2>
                    <div class="office">
                        <ul class="phone-number">
                            <h3>Phone Number :</h3>
                            <p>
                                <a href="tel:9786651062 " id="phoneLink">+91 9786651062</a><br>
                                <a href="tel:9786651063" id="phoneLink"> +91 9786651063</a><br>
                                <a href="tel:9994905948" id="phoneLink"> +91 9994905948</a>  
                            </p>
                        </ul>
                        <ul class="e-mail">
                            
                            <h3>E-Mail ID :</h3>
                            <p>
                                <a href="mailto:smrprint@yahoo.com">smrprint@yahoo.com</a>
                            </p>
                        </ul>
                        <ul class="address">
                            <h3>Address :</h3>
                                <a target="_blank" rel="noopener noreferrer"  href="https://maps.app.goo.gl/k87eRZTJjv7kr6sv5">
                                    <address>No.5, Mariamman Koil Street, Kathirkamam<br>opposite Indira Gandhi Medical College and Research Institute,<br>Puducherry - 605009</address>
                                </a>
                            </ul>
                    </div>
                </div>
                <div class="feedback-form">
                    <h3>FeedBack Form</h3>
                    <form class="contact-form">
                        <!-- Your feedback form elements go here -->
                        <label for="name">Enter your Name</label>
                        <input type="text" id="name" placeholder="SMR Groups" required>
                        <label for="mobile">Mobile Number</label>
                        <input type="tel" id="mobile" placeholder="9786651062" required>
                        <label for="email">Email ID</label>
                        <input type="email" id="email" placeholder="smrprint@yahoo.com" required>
                        <label for="message">Message</label>
                        <textarea id="message" cols="25" rows="5" placeholder="Your message here" required></textarea>
                        <input type="button" onclick="submitForm()" value="Send Enquiry">
                        <p class="thanks-message" id="thanks-message">Thanks for your inquiry!</p>
                    </form>
                </div>
                
            </section>

        </main>

        <footer class="hero6 section-padding" id="section_6">
            <h1>SMR GROUPS</h1>
            <div class="footer"></div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>